Initialising...
========== OUTPUT ==========
Started at:2018/07/11 10:05:18
Starting CloudSim version 3.0
Broker is starting...
datacenter is starting...
Entities started.
0.0: Broker: Trying to Create VM #1 in datacenter
0.0: Broker: Trying to Create VM #2 in datacenter
0,00: VM #1 has been allocated to the host #1
0,00: VM #2 has been allocated to the host #2
0.1: Broker: VM #1 has been created in Datacenter #3, Host #1
0.1: Broker: VM #2 has been created in Datacenter #3, Host #2
0,10: Container #1 has been allocated to the VM #1
0,10: Container #2 has been allocated to the VM #2
0,10: No suitable VM found for Container#3

Couldn't find a vm to host the container #2-3
0,10: No suitable VM found for Container#4

Couldn't find a vm to host the container #2-4
0,10: No suitable VM found for Container#5

Couldn't find a vm to host the container #2-5
0,10: No suitable VM found for Container#6

Couldn't find a vm to host the container #2-6
0.2: Broker: The Container #1, is created on Vm #1, On Host#1
0.2: Broker: The Container #2, is created on Vm #2, On Host#2
0.2: Broker: Failed Creation of Container #3
0.2: Broker: Failed Creation of Container #4
0.2: Broker: Failed Creation of Container #5
0.2: Broker: Failed Creation of Container #6


--------------------------------------------------------------


Power data center: New resource usage for the time frame starting at 0,68:

0,68: [Host #1] Total allocated MIPS for VM #1 (Host #1) is 0,00, was requested 0,00 out of total 2000,00 (0,00%)
0,68: [Host #1] MIPS for VM #1 by PEs (2 * 2000.0).
0,68: [Host #1] utilization is 0,00%

0,68: [Host #2] Total allocated MIPS for VM #2 (Host #2) is 0,00, was requested 0,00 out of total 2000,00 (0,00%)
0,68: [Host #2] MIPS for VM #2 by PEs (2 * 2000.0).
0,68: [Host #2] utilization is 0,00%

Energy consumption for the last time frame from 0,00 to 0,68:

0,68: [Host #1] utilization at 0,00 was 0,00%, now is 0,00%
0,68: [Host #1] energy is 0,00 W*sec

0,68: [Host #2] utilization at 0,00 was 0,00%, now is 0,00%
0,68: [Host #2] energy is 0,00 W*sec

0,68: Data center's energy is 0,00 W*sec

The number of Containers Up and running is 2
The number of Vms Up and running is 2
The number of Hosts Up and running is 2
Over-utilized hosts:

Reallocation of VMs from the over-utilized hosts:

0.675: The Number Container of Migrations is:  0
0.675: The Number of VM Migrations is:  0
0.675: Broker: Cloudlet 1 returned
0.675: BrokerThe number of finished Cloudlets is:1
0.675: Broker: Cloudlet 2 returned
0.675: BrokerThe number of finished Cloudlets is:2


--------------------------------------------------------------


Power data center: New resource usage for the time frame starting at 300,20:

300,20: [Host #1] utilization is 0,00%

300,20: [Host #2] utilization is 0,00%

Energy consumption for the last time frame from 0,68 to 300,20:

300,20: [Host #1] utilization at 0,68 was 0,00%, now is 0,00%
300,20: [Host #1] energy is 0,00 W*sec

300,20: [Host #2] utilization at 0,68 was 0,00%, now is 0,00%
300,20: [Host #2] energy is 0,00 W*sec

300,20: Data center's energy is 0,00 W*sec

The number of Containers Up and running is 0
The number of Vms Up and running is 0
The number of Hosts Up and running is 0
Over-utilized hosts:

Reallocation of VMs from the over-utilized hosts:

300.2: The Number Container of Migrations is:  0
300.2: The Number of VM Migrations is:  0
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Broker is shutting down...
datacenter is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID    Time    Start Time    Finish Time
    1        SUCCESS        3            1        0,48        0,2        0,68
    2        SUCCESS        3            2        0,48        0,2        0,68
Finished at:2018/07/11 10:05:18
============================
